*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}

@-ms-viewport {
    width:device-width;
}

.clearfix:before, .clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap
  line-height: 1em; */

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed
  margin-left: .2em; */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}

.msg_error,
.msg_success,
.msg_notice,
.msg_dialogue {
    display:block;
    margin: 1.5em 0;
    padding: 10px;
}
.msg_error {
    background: #f2dede;
    border: 1px solid #e4b9b9;
    color: #b94a48;
}
.msg_success {
    background: #dff0d8;
    border: 1px solid #c1e2b3;
    color: #468847;
}
.msg_notice {
    background: #fcf8e3;
    border: 1px solid #f7ecb5;
    color: #c09853;
}
.msg_dialogue {
    background: #eee;
    border: 1px solid #aaa;
    color: #777;
}

#sp_toggle_optionall a {
    border: 0;
    text-decoration: none;
}
#staticpage_pagetype .wrap_legend {
    display: block;
    margin-bottom: 1em;
}
#backend_sp_respond .form_field_long label,
#backend_sp_respond .form_field_long input {
    width: 99% !important;
}

